spring.application.name=demo_v1

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/zhulong?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zsj031128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.zsj.demo_v1.entity
mybatis.configuration.map-underscore-to-camel-case=true

# JWT配置
jwt.secret=zhulong_aigc_detector_secret_key_please_change_in_production
jwt.expiration=86400000

# 服务器配置
server.port=8081
server.servlet.context-path=/api

# 跨域配置
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# 邮件配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=zsj99977777@163.com
spring.mail.password=WMcuB8qcJ8Vanqv8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.from=zsj99977777@163.com

# 邮件模板配置
mail.verification.subject=[Zhulong] - Email verification code
mail.verification.template=<div style="font-family: Arial, 'Microsoft YaHei', sans-serif; padding: 20px; max-width: 600px; margin: 0 auto; border: 1px solid #e0e0e0; border-radius: 5px;"><h2 style="color: #333;">Email verification code</h2><p style="font-size: 15px; color: #555;">Hello,</p><p style="font-size: 15px; color: #555;">your verification code is:<span style="font-weight: bold; color: #3182ce; font-size: 18px;">%s</span>. Valid for 10 minutues.</p><p style="font-size: 15px; color: #555;">Please do not disclose to others.</p><div style="margin-top: 30px; padding-top: 15px; border-top: 1px solid #eee;"><p style="font-size: 13px; color: #999;">This email was automatically sent by the system, please do not reply. </p><p style="font-size: 13px; color: #999;">Zhulong Tech Team</p></div></div>
